# Colores base
foreground           #dce4ec
background           #1b262f
selection_foreground #ffffff
selection_background #3c526a
cursor               #dce4ec

# Negro (Black)
#color0 #304051
color0 #1b262f
color8 #8a9baa

# Rojo (Red)
color1 #a39aac
color9 #b7aebb

# Verde (Green)
color2 #7acbe0
color10 #9ae0f2

# Amarillo (Yellow)
color3 #e0d3cc
color11 #f2e9e6

# Azul (Blue)
color4 #7a94b0
color12 #9cb7d4

# Magenta (Magenta)
color5 #a39aac
color13 #b7aebb

# Cian (Cyan)
color6 #7acbe0
color14 #9ae0f2

# Blanco (White)
color7 #dce4ec
color15 #ffffff
