#################################
#             Shadows           #
################################

shadow = true;
#shadow-radius = 7;

#################################
#             Fading            #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.6;

#################################
#           Corners             #
#################################

corner-radius = 12;

#################################
#            Blur               #
#################################
blur-method = "dual_kawase";
#blur-size = 12;
blur-strength = 8;
blur-background = true;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

rules: ({
  opacity = 0.80;
  blur-background = true;
  shadow = true;
}, 
{
  match = "class_g = 'dwm'";
  opacity = 0.6;
  blur-background = true;
  shadow = true;
},

{
  match = "fullscreen || _NET_WM_STATE_FULLSCREEN@";
  opacity = 1.0;
  blur-background = false;
  shadow = false;
},

@include "picom-animations.conf"
)


#wintypes: 
#{
#  menu = { opacity = 1; };
#  dropdown_menu = { opacity = 1; };
#  popup_menu = { opacity = 1; };
#  utility = { opacity = 1; };
#};


